//箭头函数与普通函数有什么区别？如何判断一个函数是普通函数还是箭头函数
// 1.定义箭头函在数语法上要比普通函数简洁得多
// - 如果箭头函数没有参数，直接写一个空括号即可。

// - 如果箭头函数的参数只有一个，也可以省去包裹参数的括号。

// - 如果箭头函数有多个参数，将参数依次用逗号(，)分隔，包裹在括号中即可。
// 2. 箭头函数没有 prototype (原型)，所以箭头函数本身没有this，箭头函数不会创建自己的this，call | apply | bind 无法改变箭头函数中this的指向，箭头函数不能作为构造函数使用​​​​​​​
// 3.箭头函数不绑定arguments，取而代之用rest参数...代替arguments对象，来访问箭头函数的参数列表，箭头函数不能用作Generator函数，不能使用yield关键字