/^[1-9][0-9]{4,9}$/g //0到9可以有4到9位
let a = new RegExp(/#?([0-9a-fA-F]{6}|{0-9a-fA-F}{3})/g)
//小括号代表这两个条件其中的一个 大括号表示可以有多少位
 // /^([A-Za-z0-9_\-\.])+@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,6})$/g

//  \为转义字符 邮箱

// /^(https?|ftp|file):\/\/([/da-z\.\-]+)\.([a-z\.]{2,6})([\/\w\.\-]*)*\/?$/g
// /w 包括任何文字字符，包括文字数字和下划线 *重复的次数 /m 匹配多行  [^>]不包括

// 网络地址 ipv4

// /^(([01]?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(([01]?[0-9][0-9]?|2[0-4][0-9]|25[0-5])$ /g

