//谈一谈js原型链
// 所有的js对象都有原型，所有的js(非箭头函数)函数都有prototype属性，__proto__属性。
//当试图访问一个对象的属性时，如果在该对象上找不到它，就会搜寻对象的原型，以及对象原型的原型，一次层层向上
// 搜素，直到找到一个名字匹配的属性或者到达原型链的末尾